.main-content {
    border-inline: 1px solid var(--primary-borders-clr);
}

.card {
    display: grid;
    grid-auto-flow: column;
    gap: 2.5em;

    margin-block-end: 5em;
}

.card:first-of-type {
    margin-block-start:5em ;
}

.card .card-image {
    align-self: stretch;
    object-fit:fill;
}

.card .card-content {
    display: grid;
}

.card .card-content .card-title {
    margin-block-start: 0;
    margin-block-end:0;

    color:var(--primary-titles-clr);

    font-family: lato-regular;
    font-weight: bold;
    font-size: 1.75em;
}

.card .card-content .card-text {
    margin-block-end:0;

    color:var(--primary-txt-clr);

    font-family: lato-regular;
    font-size: 1em;
}

.card .card-content .card-text2 {
    color:var(--primary-txt-clr);

    font-family: lato-regular;
    font-size: 1em;
}

.card .card-content .card-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: max-content;

    margin-block-start:auto;
    border: 2px solid var(--btn-border-clr);
    border-radius: 4em;
    padding: 1em;

    background-color: var(--primary-bgc-clr);
    color: var(--btn-txt-clr);

    font-family: lato-regular;
    font-weight: bold;
    font-size: 1em;
}

.card .card-content .card-button:hover {
    color: var(--active-clr);
    border:2px solid var(--active-clr);
} 



